version: "3.9"
services:
  postgres:
    container_name: user_mgmt_svc_postgres
    image: postgres:16
    environment:
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: ${PG_PASSWORD}
    ports:
      - "${PG_HOST_PORT}:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U ${PG_USER}"]
      interval: 5s
      timeout: 3s
      retries: 10
    networks:
        - user_mgmt_dev

volumes:
  pgdata:

networks:
  user_mgmt_dev:
    driver: bridge
