version: "3.9"
services:
  pgadmin:
    container_name: user_mgmt_svc_pgadmin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}
    ports:
      - "${PGADMIN_PORT}:80"
    depends_on: []
    networks:
        - user_mgmt_dev

networks:
  user_mgmt_dev:
    driver: bridge
